/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
  font-size: 18px;
}

header {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #f9f9f9;
}

.intro {
  flex: 1 1 60%;
  min-width: 300px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
}

.profile-pic {
  flex: 1 1 30%;
  text-align: center; /* Center the image on smaller screens */
}

.profile-pic img {
  width: 200px;
  height: auto;
  border-radius: 10px; /* Reduced rounding for a softer rectangle */
}

.help-section {
  padding: 30px;
  background-color: #f4f4f4;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.services {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.service-card h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-pic img {
    margin-bottom: 20px;
  }
}

/* Licenses Section */
.licenses {
  padding: 30px;
  text-align: center;
}

.license-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.license-grid div {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .license-grid {
    grid-template-columns: 1fr; /* Switch to a single-column layout */
  }
}
